# ProcessSaveDemo

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/keven/joyrun/myplugin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/keven/joyrun/myplugin/: AppUtils.java  BubbleActvity.java  CountTimer.java  DragHelperActivity.java  MainActivity.java  MyApplication.java  RecyclerActivity.java  ScreenUtil.java  ShaderActivity.java  TitleItemDecoration.java  Wakeupctivity.java
app/src/main/java/com/keven/joyrun/myplugin/provider/: ScreenshotContentObserver.java
app/src/main/java/com/keven/joyrun/myplugin/receivers/: ChargeReceiver.java  ForceStopReceiver.java  GetuiReceiver.java  LockReceiver.java  MyReceiver.java
app/src/main/java/com/keven/joyrun/myplugin/services/: AService.java  BService.java  BackgroundAudioService.java  DaemonService.java  WorkingService.java
app/src/main/java/com/keven/joyrun/myplugin/utils/: MediaStyleHelper.java
app/src/main/java/com/keven/joyrun/myplugin/utils/processes/: ProcessManager.java
app/src/main/java/com/keven/joyrun/myplugin/widget/: CustomShaderView.java
app/src/main/java/com/keven/joyrun/myplugin/widget/bubble/: BubbleDrawer.java  CircleBubble.java  FloatBubbleView.java
app/src/main/java/com/keven/joyrun/myplugin/widget/redux/: TodoItem.java  TodoStore.java
app/src/main/res/layout/: activity_buble.xml  activity_draghelper.xml  activity_main.xml  activity_recycler.xml  activity_shader.xml  activity_wakeup.xml  input_text_layout.xml  layout_recycler_item.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/com/keven/joyrun/myplugin/: ExampleUnitTest.java
(+15 files in other folders)
