<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@color/colorPrimaryDark"
    tools:context="com.keven.joyrun.myplugin.MainActivity">

    <include
        android:id="@+id/text_input_name"
        layout="@layout/input_text_layout"/>

    <include layout="@layout/input_text_layout"/>

    <Button
        android:id="@+id/btn_denglu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="登录"/>
</LinearLayout>
